cmake_minimum_required(VERSION 3.5)
project(feature_tracker)

# Default to C11
if(NOT CMAKE_C_STANDARD)
  set(CMAKE_C_STANDARD 11)
endif()

# Default to C++17
if(NOT CMAKE_CXX_STANDARD)
  set(CMAKE_CXX_STANDARD 17)
endif()

if(CMAKE_COMPILER_IS_GNUCXX OR CMAKE_CXX_COMPILER_ID MATCHES "Clang")
  add_compile_options(-Wall -Wextra -Wpedantic)
endif()

if(NOT CMAKE_BUILD_TYPE)
  set(CMAKE_BUILD_TYPE Release)
endif()

######################
# PACKAGE VISUAL
###################### 
find_package(ament_cmake REQUIRED)
find_package(rclcpp REQUIRED)
find_package(sensor_msgs REQUIRED)
find_package(cv_bridge REQUIRED)
find_package(message_filters REQUIRED)
find_package(nav_msgs REQUIRED)  # ✅ Add this

find_package(camera_model REQUIRED)
include_directories(${camera_model_INCLUDE_DIRS})

find_package(OpenCV 4 REQUIRED)
include_directories(${OpenCV_INCLUDE_DIRS})

set(CMAKE_MODULE_PATH ${PROJECT_SOURCE_DIR}/cmake)

find_package(Eigen3)
include_directories(${EIGEN3_INCLUDE_DIR})

######################
# LIDAR
###################### 
find_package(visualization_msgs REQUIRED)
find_package(pcl_conversions REQUIRED)
find_package(pcl_msgs REQUIRED)
find_package(tf2 REQUIRED)
find_package(tf2_geometry_msgs REQUIRED)
find_package(tf2_sensor_msgs REQUIRED)
find_package(tf2_eigen REQUIRED)
find_package(tf2_ros REQUIRED)
find_package(std_msgs REQUIRED)  # ✅ Add this if using std_msgs

find_package(PCL REQUIRED)
include_directories(${PCL_INCLUDE_DIRS})
link_directories(${PCL_LIBRARY_DIRS})
add_definitions(${PCL_DEFINITIONS})

######################
# EXECUTABLE
###################### 
add_executable(feature_tracker
    src/feature_tracker_node.cpp
    src/parameters.cpp
    src/feature_tracker.cpp
)

######################
# LINK LIBRARIES (Non-ROS2 packages)
###################### 
target_link_libraries(feature_tracker 
  ${camera_model_LIBRARIES} 
  ${OpenCV_LIBS}
  ${PCL_LIBRARIES}
)

######################
# AMENT DEPENDENCIES (ROS2 packages)
###################### 
ament_target_dependencies(feature_tracker
  rclcpp
  sensor_msgs
  cv_bridge
  message_filters
  nav_msgs              # ✅ Add this
  std_msgs              # ✅ Add this
  visualization_msgs
  pcl_conversions
  pcl_msgs
  tf2
  tf2_geometry_msgs
  tf2_sensor_msgs
  tf2_eigen
  tf2_ros
)

######################
# INSTALL
###################### 
install(
  TARGETS feature_tracker
  DESTINATION lib/${PROJECT_NAME}
)

ament_package()